[33mfd0e815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added log out button
[33m65f8743[m messsages is working with the good ui
[33m9b628c1[m  messages are coming and going but only ui problem is there
[33mb38d621[m working
[33m5676ac8[m working code with search function in backend
[33me6d73b5[m full authentication is working and ready
[33m78dc60c[m  working with reset link send on console
[33m4374e43[m change
[33m01101a2[m backend is working
[33mddeed97[m current chatters feature added
[33m123932e[m change
[33mf30242d[m created user route
[33m0b1dc51[m sending and receiving messages backend part
[33m8abad2f[m Initial backend setup
